[gd_scene load_steps=10 format=3 uid="uid://rxwttafnoxet"]

[ext_resource type="PackedScene" uid="uid://cp6eq4gp1utyk" path="res://scenes/actors/actor.tscn" id="1_46q0t"]
[ext_resource type="Texture2D" uid="uid://cppywouuvugoy" path="res://art/sprites/Original_art/character_tiles.png" id="2_46q0t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43oma"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ni4uv"]
atlas = ExtResource("2_46q0t")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogw6o"]
atlas = ExtResource("2_46q0t")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1f2n"]
atlas = ExtResource("2_46q0t")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua6sl"]
atlas = ExtResource("2_46q0t")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7o5v"]
atlas = ExtResource("2_46q0t")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_46q0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni4uv")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_ogw6o")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_l1f2n")
}],
"loop": false,
"name": &"guard",
"speed": 8.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_ua6sl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_s7o5v")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Actor" instance=ExtResource("1_46q0t")]

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_43oma")
sprite_frames = SubResource("SpriteFrames_46q0t")
