[gd_scene load_steps=9 format=3 uid="uid://dhtqftrkbxt83"]

[ext_resource type="PackedScene" uid="uid://cp6eq4gp1utyk" path="res://scenes/actors/actor.tscn" id="1_f5syk"]
[ext_resource type="Texture2D" uid="uid://cppywouuvugoy" path="res://art/sprites/Original_art/character_tiles.png" id="2_lmehl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lom5m"]
atlas = ExtResource("2_lmehl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjbnc"]
atlas = ExtResource("2_lmehl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8dun"]
atlas = ExtResource("2_lmehl")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_po813"]
atlas = ExtResource("2_lmehl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xf02"]
atlas = ExtResource("2_lmehl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxi0y"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_lom5m")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_sjbnc")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_l8dun")
}],
"loop": false,
"name": &"block",
"speed": 8.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_po813")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4xf02")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Actor" instance=ExtResource("1_f5syk")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_oxi0y")
