[gd_scene load_steps=6 format=3 uid="uid://c40csysaen0yu"]

[ext_resource type="SpriteFrames" uid="uid://1nvl7eup7qdr" path="res://art/sprites/warrior_red_frames.tres" id="1_8137b"]
[ext_resource type="Script" uid="uid://blb3gdgx0xspu" path="res://scenes/actors/player.gd" id="2_68wq4"]

[sub_resource type="Animation" id="Animation_ru62r"]
resource_name = "attack_timeline"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_impact"
}]
}

[sub_resource type="Animation" id="Animation_ktjr4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7wueq"]
_data = {
&"RESET": SubResource("Animation_ktjr4"),
&"attack_timeline": SubResource("Animation_ru62r")
}

[node name="Player" type="Node2D"]
script = ExtResource("2_68wq4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 24)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1_8137b")
animation = &"attack"
frame = 5
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7wueq")
}
