[gd_scene load_steps=12 format=3 uid="uid://cseplrj77rxcu"]

[ext_resource type="Script" uid="uid://b40b06yhxs7c4" path="res://scenes/actors/vip.gd" id="1_jo3rw"]
[ext_resource type="Texture2D" uid="uid://cppywouuvugoy" path="res://art/sprites/Original_art/character_tiles.png" id="2_kjuhk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7hf0"]
atlas = ExtResource("2_kjuhk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmjov"]
atlas = ExtResource("2_kjuhk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo3rw"]
atlas = ExtResource("2_kjuhk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjuhk"]
atlas = ExtResource("2_kjuhk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alrsx"]
atlas = ExtResource("2_kjuhk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k41vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7hf0")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_gmjov")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_jo3rw")
}],
"loop": false,
"name": &"block",
"speed": 8.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_kjuhk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_alrsx")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_ktjr4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_ru62r"]
resource_name = "attack_timeline"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_impact"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7wueq"]
_data = {
&"RESET": SubResource("Animation_ktjr4"),
&"attack_timeline": SubResource("Animation_ru62r")
}

[node name="VIP" type="Node2D"]
script = ExtResource("1_jo3rw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_k41vm")
animation = &"attack"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7wueq")
}
