[gd_scene load_steps=2 format=3 uid="uid://dnln04xilrvjd"]

[ext_resource type="Theme" uid="uid://pist536httmm" path="res://theme.tres" id="1_m0sk2"]

[node name="SkillMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 208.0
offset_bottom = 16.0

[node name="Skill1Button" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_m0sk2")
text = "Skill1"

[node name="Skill2Button" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_m0sk2")
text = "Skill2"

[node name="Skill3Button" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_m0sk2")
text = "Skill3"
